# marketboro-join-test

./: HELP.md  README.md  build.gradle  settings.gradle
http/: member.http
src/main/java/com/seogineer/marketborojointest/: MarketboroJoinTestApplication.java
src/main/java/com/seogineer/marketborojointest/config/: CacheConfig.java  DataBaseConfig.java  QuerydslConfig.java  ReplicationRoutingDataSource.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/seogineer/marketborojointest/controller/: MemberController.java
src/main/java/com/seogineer/marketborojointest/domain/: BaseEntity.java  BatchScheduler.java  Member.java  MemberRepository.java  Reserve.java  ReserveRepository.java  ReserveRepositoryCustom.java  ReserveRepositoryCustomImpl.java  ReserveStatus.java
src/main/java/com/seogineer/marketborojointest/dto/request/: MemberAddReserveRequest.java  MemberUseReserveRequest.java
src/main/java/com/seogineer/marketborojointest/dto/response/: MemberReserveHistoryResponse.java  MemberResponse.java  MemberTotalAmountResponse.java  MemberTotalBalanceResponse.java  ReserveResponse.java
src/main/java/com/seogineer/marketborojointest/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/com/seogineer/marketborojointest/service/: MemberService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/seogineer/marketborojointest/: AcceptanceTest.java  BaseTest.java  MarketboroJoinTestApplicationTests.java
src/test/java/com/seogineer/marketborojointest/controller/: MemberAcceptanceSupport.java  MemberAcceptanceTest.java
src/test/java/com/seogineer/marketborojointest/domain/: MemberRepositoryTest.java  MemberTest.java  ReserveRepositoryTest.java  ReserveTest.java
src/test/java/com/seogineer/marketborojointest/service/: MemberServiceTest.java
src/test/java/com/seogineer/marketborojointest/utils/: DatabaseCleanup.java
